{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Swara Notebook Bandish Editor",
  "short_name": "Swara notebook Bandish Editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An app for writing Hindustani Bandish notations",
  "icons": [{
    "src": "images/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#000000",
  "id": "c83d7412-eb24-467c-bf7a-a690ec3b5868",
  "dir": "ltr",
  "lang": "en",
  "orientation": "natural",
  "prefer_related_applications": false,
  "categories": [
    "music"
  ]
}

